{
  "name": "coverage-node",
  "version": "8.0.0",
  "description": "A simple CLI to run Node.js and report code coverage.",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/coverage-node",
  "homepage": "https://github.com/jaydenseric/coverage-node#readme",
  "bugs": "https://github.com/jaydenseric/coverage-node/issues",
  "funding": "https://github.com/sponsors/jaydenseric",
  "keywords": [
    "node",
    "v8",
    "check",
    "report",
    "code",
    "coverage",
    "esm",
    "mjs"
  ],
  "files": [
    "analyseCoverage.mjs",
    "childProcessPromise.mjs",
    "CliError.mjs",
    "coverage-node.mjs",
    "errorConsole.mjs",
    "reportCliError.mjs",
    "reportCoverage.mjs",
    "sourceRange.mjs"
  ],
  "exports": {
    "./analyseCoverage.mjs": "./analyseCoverage.mjs",
    "./package.json": "./package.json",
    "./reportCoverage.mjs": "./reportCoverage.mjs"
  },
  "bin": {
    "coverage-node": "coverage-node.mjs"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "dependencies": {
    "@bcoe/v8-coverage": "^0.2.3",
    "@types/node": "*",
    "disposable-directory": "^6.0.0",
    "kleur": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.7.1",
    "replace-stack-traces": "^2.0.0",
    "snapshot-assertion": "^4.0.2",
    "test-director": "^9.0.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "eslint": "eslint .",
    "prettier": "prettier -c .",
    "types": "tsc -p jsconfig.json",
    "tests": "node coverage-node.mjs test.mjs",
    "test": "npm run eslint && npm run prettier && npm run types && npm run tests",
    "prepublishOnly": "npm test"
  }
}
